<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivator - Failed!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *:not(button) {
            font-family: 'Roboto', sans-serif;
        }
        html {
            height: -webkit-fill-available; /* We have to fix html height */
            width: 100%;
            overflow: hidden;
        }
        body {
            margin: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100%;
        }
        h1 {
            padding: 0.5rem 0;
            font-weight: 900;
            font-size: 3.5rem;
            text-align: center;
        }
        hr {
            width: 100%;
        }
        h1.failed {
            color: red;
        }
    </style>
    <meta http-equiv="refresh" content="7; url='/'" />
</head>
<body>
    <h1>Deactiveer iemands Smartschool account!</h1>
    <hr>
    <h1 class="failed">Deactivate mislukt!</h1>
</body>
</html>